event-listener.name=kafka
kafka-event-listener.broker-endpoints=kafka:29092

# Publish all events to single topic for our backend
kafka-event-listener.publish-created-event=true
kafka-event-listener.created-event.topic=trino-query-events

kafka-event-listener.publish-completed-event=true
kafka-event-listener.completed-event.topic=trino-query-events
